TPC4/Server/Arq/arq.dtd

<?xml version="1.0" encoding="UTF-8"?>

<!ELEMENT ARQSITS (ARQELEM+) >

<!-- ARQELEM -->
<!ELEMENT ARQELEM (TIPO,IDENTI,IMAGEM?,DESCRI,CRONO?,LUGAR,FREGUE,CONCEL,
                   CODADM?,LATITU?,LONGIT?,ALTITU?,ACESSO?,QUADRO?,
                   ((TRAARQ?,DESARQ?,INTERP?,DEPOSI?,INTERE?,BIBLIO*,AUTOR,DATA)|
                    (DESARQ?,INTERP?,DEPOSI?,INTERE?,BIBLIO*,AUTOR,TRAARQ?,DATA))
                  ) >
<!ELEMENT TIPO (#PCDATA) >
<!ELEMENT IDENTI (#PCDATA) >
<!ELEMENT IMAGEM (#PCDATA) >
<!ELEMENT DESCRI (#PCDATA|LIGA)* >
<!ELEMENT CRONO (#PCDATA|LIGA)* >
<!ELEMENT LUGAR (#PCDATA|LIGA)* >
<!ELEMENT FREGUE (#PCDATA|LIGA)* >
<!ELEMENT CONCEL (#PCDATA|LIGA)* >
<!ELEMENT CODADM (#PCDATA) >
<!ELEMENT LATITU (#PCDATA) >
<!ELEMENT LONGIT (#PCDATA) >
<!ELEMENT ALTITU (#PCDATA) >
<!ELEMENT ACESSO (#PCDATA|LIGA)* >
<!ELEMENT QUADRO (#PCDATA|LIGA)* >
<!ELEMENT TRAARQ (#PCDATA|LIGA)* >
<!ELEMENT DESARQ (#PCDATA|LIGA)* >
<!ELEMENT INTERP (#PCDATA|LIGA)* >
<!ELEMENT DEPOSI (#PCDATA|LIGA)* >
<!ELEMENT INTERE (#PCDATA|LIGA)* >
<!ELEMENT BIBLIO (#PCDATA|LIGA)* >
<!ELEMENT AUTOR (#PCDATA) >
<!ELEMENT DATA (#PCDATA) >

<!ELEMENT LIGA (#PCDATA) >


<!ATTLIST TIPO ASSUNTO CDATA #FIXED "arqueossitio" >
<!ATTLIST IMAGEM NOME CDATA #REQUIRED >
<!ATTLIST LIGA TERMO CDATA #REQUIRED >
